<пробел>=uni0020
Ё=uni0401
А=uni0410
Б=uni0411
В=uni0412
Г=uni0413
Д=uni0414
Е=uni0415
Ж=uni0416
З=uni0417
И=uni0418
Й=uni0419
К=uni041A
Л=uni041B
М=uni041C
Н=uni041D
О=uni041E
П=uni041F
Р=uni0420
С=uni0421
Т=uni0422
У=uni0423
Ф=uni0424
Х=uni0425
Ц=uni0426
Ч=uni0427
Ш=uni0428
Щ=uni0429
Ъ=uni042A
Ы=uni042B
Ь=uni042C
Э=uni042D
Ю=uni042E
Я=uni042F
а=uni0430
б=uni0431
в=uni0432
г=uni0433
д=uni0434
е=uni0435
ж=uni0436
з=uni0437
и=uni0438
й=uni0439
к=uni043A
л=uni043B
м=uni043C
н=uni043D
о=uni043E
п=uni043F
р=uni0440
с=uni0441
т=uni0442
у=uni0443
ф=uni0444
х=uni0445
ц=uni0446
ч=uni0447
ш=uni0448
щ=uni0449
ъ=uni044A
ы=uni044B
ь=uni044C
э=uni044D
ю=uni044E
я=uni044F
ё=uni0451