<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Font_Extender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartUniIndex" Type="System.String" Scope="User">
      <Value Profile="(Default)">2E19</Value>
    </Setting>
    <Setting Name="ReplaceCombinationCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxCustomWidthCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>